
Welcome in Scalatron Akka-Server Akka-Bot Kermitas Commons.

// --------------------------------

This project contains common classes for scalatron-akka-server and scalatron-akka-bot implemented by Kermitas. 

// --------------------------------
